deployments:
  default:
    app_id:
    network:
    paratime: sapphire
    policy:
      quotes:
        pcs:
          tcb_validity_period: 30
          min_tcb_evaluation_data_number: 18
          tdx: {}
      endorsements:
        - any: {}
      fees: endorsing_node
